
:root {
    --main-color: #bc9667;    
    --second-color: #edeae3;  
    --text-color: #1b1b1b;    
    --bg-color: #fff;         

    --box-shadow: 2px 2px 10px 4px rgba(14, 55, 54, 0.15);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
}

header {
    background-color: var(--main-color);   
    color: var(--text-color);              
    padding: 1rem;
    text-align: center;
}

.logo img {
    max-width: 100px;
    height: auto;
}

.cart-items {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);   
}


.cart-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    grid-auto-rows: 1fr; 
}

.cart-item {
    background-color: var(--second-color);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    text-align: center;
    width: 200px;
    display: flex;
    flex-direction: column;
}

.cart-item img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}


.cart-item h3 {
    margin: 0;
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: var(--text-color);   
}

.cart-item div {
    margin-top: 0.5rem;
    color: var(--text-color);  
}

.cart-total {
    text-align: right;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--text-color);  
}

button {
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 4px;
    padding: 0.3rem 0.5rem; 
    font-size: 0.9rem; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

button:hover {
    background-color: #9f7a53;    
}

button:active {
    background-color: #69503c;    
}
